NODE_ENV=development
PORT=8080
MONGO_URI=mongodb+srv://Anton_Holovenko:anton17081980@cluster0.azw6lli.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=ENeEKXp6sjVCNWxbu7Iq21CNdAqWidlb-hBdOyLS7a6iujiLA5L3abNXSbR33cCw9_K1DorSzt9jGbeq